<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apptaller.MainActivity">
    <item
        android:id="@+id/itemPersonas"
        android:title="Personas" />
    <item
        android:id="@+id/itemAutos"
        android:title="Autos" />
    <item
        android:id="@+id/itemServicios"
        android:title="Servicios" ></item>
    <item
        android:id="@+id/menuConsultas"
        android:title="Consultas">
        <menu >
            <item
                android:id="@+id/itemPrimeraConsulta"
                android:title="Ingresos por Ciudad" />
            <item
                android:id="@+id/itemSegundaConsulta"
                android:title="Servicios Año-Ciudad-Marca" />
            <item
                android:id="@+id/itemTerceraConsulta"
                android:title="Personas sin Autos en Servicio" />
        </menu>
    </item>
</menu>
